[lightsail]
35.178.210.21 ansible_python_interpreter=/usr/bin/python3

[holly]
192.168.1.38 ansible_python_interpreter=/usr/bin/python3

[octocam]
192.168.1.8 ansible_python_interpreter=/usr/bin/python3

[mbp]
localhost ansible_python_interpreter=/usr/bin/python